<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Trolley Report</title>
    <style>
        /* Styles copied from index.html for consistency */
        :root {
            --bg-color: #1a1a1a;
            --text-color: #e0e0e0;
            --card-bg: #2c2c2c;
            --border-color: #444;
            --input-bg: #333;
            --input-text: #e0e0e0;
            --button-bg: #007bff;
            --button-text: #ffffff;
            --button-hover-bg: #0056b3;
            --button-secondary-bg: #555;
            --button-secondary-hover-bg: #777;
            --error-color: #dc3545;
            --link-color: #00aaff; /* Example link color */
            --link-hover-color: #0077cc; /* Example link hover color */
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html, body { height: 100%; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; }
        body { display: flex; flex-direction: column; align-items: center; padding: 15px; background-color: var(--bg-color); color: var(--text-color); }
        .container { width: 100%; max-width: 800px; /* Adjusted max-width for content pages */ margin: 20px auto; padding: 20px 30px 30px 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); background-color: var(--card-bg); border: 1px solid var(--border-color); }

        /* Content page specific styles */
        h1, h2, h3 { color: var(--text-color); margin-top: 1.5em; margin-bottom: 0.5em; }
        h1 { font-size: 2em; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-top: 0.5em;}
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.2em; }
        p { margin-bottom: 1em; }
        ul { margin-left: 20px; margin-bottom: 1em; }
        li { margin-bottom: 0.5em; }
        strong, b { font-weight: bold; color: var(--text-color); } /* Ensure strong text is visible */
        a { color: var(--link-color); text-decoration: none; }
        a:hover { color: var(--link-hover-color); text-decoration: underline; }
        hr { border: 0; border-top: 1px solid var(--border-color); margin: 2em 0; }
        .warning { color: #ffcc00; /* Yellow warning color for dark theme */ font-weight: bold; }
        .contact-info { margin-top: 15px; padding: 15px; background-color: var(--input-bg); border: 1px solid var(--border-color); border-radius: 4px; }
        .back-link { display: inline-block; margin-top: 20px; padding: 10px 15px; background-color: var(--button-secondary-bg); color: var(--button-text); border-radius: 5px; text-decoration: none; transition: background-color 0.2s ease; }
        .back-link:hover { background-color: var(--button-secondary-hover-bg); text-decoration: none; color: var(--button-text); }

        /* Basic responsiveness */
        @media (max-width: 768px) {
            body { padding: 10px; }
            .container { padding: 15px; margin: 10px auto; }
            h1 { font-size: 1.6em; }
            h2 { font-size: 1.3em; }
            h3 { font-size: 1.1em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for Trolley Report</h1>
        <p><strong>Last Updated:</strong> 24 May 2025</p>

        <p>This Privacy Policy outlines how https://sandgroper.net collects, uses, discloses, and manages personal information in connection with this trolley report application (the "Service"), in compliance with the Australian Privacy Act 1988 (Cth) and the Australian Privacy Principles (APPs).</p>

        <h2>1. Collection of Personal Information (APP 3 & 5)</h2>
        <p>We collect information that you provide directly when you use the Service to report an abandoned trolley. The types of information collected include:</p>
        <ul>
            <li><strong>Location Data:</strong> Latitude and longitude coordinates provided by your device's GPS when you use the "Get Trolley Location" feature.</li>
            <li><span class="warning"><strong>IMPORTANT:</strong> The form gets your location when you click the "Get Trolley Location" button, so do not submit the form from your home or any location you aren't comfortable sharing publicly.</span></li>
            <li><strong>Timestamp Information:</strong> The date and time provided by your device when using the location feature (client-side timestamp), and the server-side timestamp (UTC) when the log is recorded.</li>
            <li><strong>Trolley Details:</strong> The trolley brand(s) and condition(s) you select for each brand.</li>
            <li><strong>User Comments:</strong> Any additional comments you voluntarily provide in the comments field. <span class="warning">We advise against including any personally identifiable information in the comments field.</span></li>
            <li><strong>Derived Location Information:</strong> Based on the provided latitude and longitude, the Service attempts to determine the suburb, state, and Local Government Area (LGA) using a third-party reverse geocoding service (Nominatim/OpenStreetMap). This information is then used to suggest relevant LGA email contacts if you choose to use the email prompt feature.</li>
            <li><strong>Technical Information:</strong> Your IP address is automatically logged by the server when you submit a report for security, diagnostic purposes, and to help determine location if reverse geocoding is successful.</li>
            <li><strong>Cookies:</strong> We use browser cookies (`trolley_submissions_v2`, `trolley_first_submission_v2`) to manage submission frequency (rate limiting) and prevent abuse of the Service. These cookies store non-personally identifiable information related to submission counts and timestamps on your device.</li>
        </ul>
        <p>Collection of location data requires your interaction with the "Get Trolley Location" button. Other information is collected upon submission of the report form.</p>
        <p><span class="warning">By using the Service and submitting a report, you consent to the collection of this information as described.</span></p>

        <h2>2. Use and Disclosure of Information (APP 6)</h2>
        <p>We use the collected information for the primary purposes of:</p>
        <ul>
            <li>Operating and maintaining this trolley report service.</li>
            <li>Recording the location and details of reported abandoned trolleys.</li>
            <li>Displaying the logged reports (including GPS location, derived suburb and state, timestamp, brand(s), condition(s), and comments) publicly via the "List" page (`view_logs.php`) and "Map" pages (`map_view.html` and brand-specific map pages) of the Service.</li>
            <li>Facilitating the optional email prompt feature: If you choose to email a report, the collected details (GPS location, derived suburb/state/LGA, timestamp, brand(s), condition(s), comments) are used to pre-fill an email template for you to send via your own email client to the selected trolley brand owner(s) and/or the identified Local Government Area (LGA). Your IP address is not included in these emails.</li>
            <li>Monitoring and preventing misuse or abuse of the Service (e.g., using IP addresses and submission timestamps for rate limiting).</li>
            <li>Troubleshooting and improving the Service.</li>
        </ul>
        <p><span class="warning">Public Disclosure:</span> Please be aware that information submitted (excluding your IP address but including GPS location, derived suburb/state, timestamp, trolley details, and comments) is made publicly available through the "List" and "Map" pages. Do not submit any information you are not comfortable sharing publicly.</p>
        <p><span class="warning">Disclosure via Email Prompt:</span> If you utilise the email prompt feature, the report details (excluding IP address) will be shared with the trolley brand(s) and/or LGA(s) you select to email. The accuracy of the recipient email addresses is not guaranteed by the Service.</p>
        <p>We do not sell or rent your personal information to third parties. We will not disclose your IP address publicly, except where required by law or for legitimate security investigations.</p>
        <p>We may use aggregated, anonymised data (which does not identify individuals) for analytical purposes.</p>

        <h2>3. Data Quality (APP 10)</h2>
        <p>While we record the information you provide, we rely on you and your device to provide accurate location and timestamp data. The accuracy of derived location information (suburb, state, LGA) depends on the third-party reverse geocoding service. We take no responsibility for the accuracy of user-submitted or third-party derived information.</p>

        <h2>4. Data Security (APP 11)</h2>
        <p>We take reasonable steps to protect the information we hold from misuse, interference, loss, and unauthorised access, modification, or disclosure. Data is stored in a JSON file on the web server. However, no internet transmission or electronic storage method is 100% secure. Access to server logs containing IP addresses is restricted.</p>

        <h2>5. Access and Correction (APP 12 & 13)</h2>
        <p>The information submitted via the Service is intended to be publicly logged and optionally emailed by you. Given the nature of the Service and the public display of logs, direct access to or correction of specific log entries by users is generally not provided through an automated interface.</p>
        <p>If you have submitted information that you believe is incorrect or contains sensitive personal details you wish to have removed, please contact us using the details below. We will assess requests on a case-by-case basis, but removal may not always be feasible or immediate.</p>
        <p>You generally cannot access the IP address information we hold as it is used for security purposes.</p>

        <h2>6. Anonymity (APP 2)</h2>
        <p>While you do not need to provide your name or direct contact details (like an email address) to use the report submission service, please be aware that the combination of location data, timestamp, and potentially comments, along with the logging of your IP address, means your submissions are not entirely anonymous to the service operator. If you choose to use the email prompt feature, you will be using your own email client to send the report, which will naturally reveal your email address to the recipient(s).</p>

        <h2>7. Cookies</h2>
        <p>We use browser cookies (`trolley_submissions_v2` and `trolley_first_submission_v2`) to manage submission frequency (rate limiting) and prevent abuse. These cookies store non-personally identifiable information related to submission counts and timestamps on your device. You can manage cookie preferences through your browser settings, but disabling cookies may affect your ability to submit reports if rate limiting is active.</p>

        <h2>8. Cross-border Disclosure</h2>
        <p>We do not typically disclose personal information overseas. However, the web server hosting the Service may be located outside Australia. By using the Service, you acknowledge that your information may be stored on servers located outside Australia. The third-party reverse geocoding service (Nominatim/OpenStreetMap) may also process location data on servers located globally.</p>

        <h2>9. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>10. Complaints and Contact Information</h2>
        <p>If you have any questions about this Privacy Policy, wish to make an access/correction request, or have a complaint about our handling of your personal information, please contact us:</p>
        <div class="contact-info">
            info@sandgroper.net
        </div>
        <p>If you are not satisfied with our response to a complaint, you may be able to lodge a complaint with the Office of the Australian Information Commissioner (OAIC).</p>

        <hr>
        <a href="index.html" class="back-link">Back to Trolley Report Form</a>
    </div>
</body>
</html>