<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Trolley Report</title>
     <style>
        /* Styles copied from index.html for consistency */
        :root {
            --bg-color: #1a1a1a;
            --text-color: #e0e0e0;
            --card-bg: #2c2c2c;
            --border-color: #444;
            --input-bg: #333;
            --input-text: #e0e0e0;
            --button-bg: #007bff;
            --button-text: #ffffff;
            --button-hover-bg: #0056b3;
            --button-secondary-bg: #555;
            --button-secondary-hover-bg: #777;
            --error-color: #dc3545;
            --link-color: #00aaff; /* Example link color */
            --link-hover-color: #0077cc; /* Example link hover color */
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html, body { height: 100%; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; }
        body { display: flex; flex-direction: column; align-items: center; padding: 15px; background-color: var(--bg-color); color: var(--text-color); }
        .container { width: 100%; max-width: 800px; /* Adjusted max-width for content pages */ margin: 20px auto; padding: 20px 30px 30px 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); background-color: var(--card-bg); border: 1px solid var(--border-color); }

        /* Content page specific styles */
        h1, h2, h3 { color: var(--text-color); margin-top: 1.5em; margin-bottom: 0.5em; }
        h1 { font-size: 2em; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-top: 0.5em;}
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.2em; }
        p { margin-bottom: 1em; }
        ul { margin-left: 20px; margin-bottom: 1em; }
        li { margin-bottom: 0.5em; }
        strong, b { font-weight: bold; color: var(--text-color); } /* Ensure strong text is visible */
        a { color: var(--link-color); text-decoration: none; }
        a:hover { color: var(--link-hover-color); text-decoration: underline; }
        hr { border: 0; border-top: 1px solid var(--border-color); margin: 2em 0; }
        .warning { color: #ffcc00; /* Yellow warning color for dark theme */ font-weight: bold; }
        .contact-info { margin-top: 15px; padding: 15px; background-color: var(--input-bg); border: 1px solid var(--border-color); border-radius: 4px; }
        .back-link { display: inline-block; margin-top: 20px; padding: 10px 15px; background-color: var(--button-secondary-bg); color: var(--button-text); border-radius: 5px; text-decoration: none; transition: background-color 0.2s ease; }
        .back-link:hover { background-color: var(--button-secondary-hover-bg); text-decoration: none; color: var(--button-text); }

        /* Basic responsiveness */
        @media (max-width: 768px) {
            body { padding: 10px; }
            .container { padding: 15px; margin: 10px auto; }
            h1 { font-size: 1.6em; }
            h2 { font-size: 1.3em; }
            h3 { font-size: 1.1em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions for Trolley Report</h1>
        <p><strong>Last Updated:</strong> 24 May 2025</p>

        <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using this trolley report application (the "Service") operated by https://sandgroper.net ("us", "we", or "our").</p>

        <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who wish to access or use the Service.</p>

        <p><span class="warning">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</span></p>

        <h2>1. Description of Service</h2>
        <p>The Service allows users to report the location and condition of perceived abandoned shopping trolleys. The submitted information, including GPS location, derived suburb/state, timestamp, brand(s), condition(s) for each brand, and comments, is logged and may be made publicly available through the Service's "List" and "Map" features. After submission, users are presented with an option to generate an email pre-filled with their report details to send to the respective trolley brand owner(s) and/or the Local Government Area (LGA) identified for the trolley's location. Users must use their own email client to send these emails.</p>
        <p><span class="warning">The Service is provided "as is" and "as available" without any warranties, express or implied.</span></p>

        <h2>2. User Submissions and Conduct</h2>
        <p>When you submit information ("User Content") to the Service, you agree to the following:</p>
        <ul>
            <li>You are responsible for the accuracy of the information you provide, including location data obtained via your device and any details regarding trolley brands and conditions. We do not verify the accuracy of User Content.</li>
            <li>You acknowledge and agree that your submitted User Content (excluding your IP address, but including GPS location, derived suburb/state, timestamp, brands, conditions, and comments) will be made publicly available via the Service's "List" and "Map" pages. <span class="warning">Do not submit any information you consider confidential or do not wish to be made public.</span></li>
            <li>If you choose to use the email prompt feature, you acknowledge that the report details (excluding your IP address) will be formatted into an email for you to send to the selected trolley brand owner(s) and/or LGA(s) using your own email client. We do not send emails on your behalf.</li>
            <li>You agree not to submit User Content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable.</li>
            <li>You agree not to submit false or misleading reports deliberately.</li>
            <li>You grant us a worldwide, non-exclusive, royalty-free, perpetual, irrevocable license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Content in connection with operating and promoting the Service, including its public log and map features.</li>
            <li>You must not attempt to interfere with the proper working of the Service, including attempting to circumvent security features or submitting excessive reports (rate limiting, tracked by cookies, may apply).</li>
        </ul>
        <p>We reserve the right, but have no obligation, to monitor, edit, or remove User Content that we determine in our sole discretion violates these Terms or is otherwise objectionable, without notice.</p>

        <h2>3. Intellectual Property</h2>
        <p>The Service and its original content (excluding User Content), features, and functionality are and will remain the exclusive property of https://sandgroper.net and its licensors. The Service is protected by copyright, trademark, and other laws of both Australia and foreign countries.</p>

        <h2>4. Disclaimers</h2>
        <ul>
            <li><strong>No Affiliation:</strong> The Service is not affiliated with, endorsed by, or sponsored by any shopping trolley brand (e.g., Coles, Woolworths, Aldi, etc.) or any Local Government Area (LGA).</li>
            <li><strong>No Warranty:</strong> To the maximum extent permitted by law, including the Australian Consumer Law (ACL), we make no warranties or representations about the Service, including but not limited to warranties or representations that it will be complete, accurate, reliable, up-to-date, or free from errors, omissions, or interruptions. Your use of the Service is at your sole risk.</li>
            <li><strong>Location Accuracy:</strong> Location data accuracy (latitude/longitude) depends entirely on the user's device GPS capabilities and settings. The suburb, state, and LGA information are derived via a third-party reverse geocoding service and their accuracy is not guaranteed. We do not guarantee the accuracy of any location information displayed or used by the Service.</li>
            <li><span class="warning"><strong>IMPORTANT:</strong> The form gets your location when you click the "Get Trolley Location" button, so do not submit the form from your home or any location you aren't comfortable sharing publicly.</span></li>
            <li><strong>Email Contact Accuracy:</strong> The Service may suggest email addresses for trolley brand owners or LGAs. We do not guarantee the accuracy, currency, or deliverability of these email addresses.</li>
            <li><strong>No Guarantee of Action:</strong> Submission of a report through this Service, or your subsequent emailing of that report to brand owners or LGAs, does not guarantee that any action will be taken by any party (including trolley owners or local councils) regarding the reported trolley.</li>
        </ul>

        <h2>5. Limitation of Liability</h2>
        <p>To the maximum extent permitted by law, including the ACL, in no event shall https://sandgroper.net, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
        <ul>
            <li>your access to or use of or inability to access or use the Service;</li>
            <li>any conduct or content of any third party on the Service (including inaccurate or objectionable User Content);</li>
            <li>any content obtained from the Service, including suggested email contacts;</li>
            <li>your decision to send, or not send, emails to third parties based on information provided by the Service; and</li>
            <li>unauthorized access, use or alteration of your transmissions or content,</li>
        </ul>
        <p>whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
        <p>Where liability cannot be excluded under the ACL, our liability is limited, to the extent permitted by law, to the resupply of the services or the payment of the cost of having the services supplied again.</p>

        <h2>6. Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with the laws of Western Australia and the Commonwealth of Australia, without regard to its conflict of law provisions.</p>
        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>

        <h2>7. Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide notice prior to any new terms taking effect (e.g., by posting on the Service). What constitutes a material change will be determined at our sole discretion.</p>
        <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about these Terms, please contact:</p>
         <div class="contact-info">
            info@sandgroper.net
        </div>

        <hr>
        <a href="index.html" class="back-link">Back to Trolley Report Form</a>
    </div>
</body>
</html>