<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trolley Map - Reported Abandoned Trolleys</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <style>
        /* Styles adapted from your existing files */
        :root {
            --bg-color: #1a1a1a;
            --text-color: #e0e0e0;
            --card-bg: #2c2c2c; /* For container background */
            --border-color: #444;
            --button-bg: #007bff; /* Default primary button */
            --button-secondary-bg: #555;
            --button-secondary-hover-bg: #777;
            --button-text: #ffffff;
            --rating-inactive-bg: #444;
            --rating-inactive-text: #ccc;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: var(--bg-color);
            color: var(--text-color);
         }
        body {
            padding: 5px;
        }
         .container {
             width: 100%;
             max-width: 95%;
             margin: 10px auto;
             padding: 10px;
             border-radius: 8px;
             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
             background-color: var(--card-bg);
             border: 1px solid var(--border-color);
         }
         h1 { color: var(--text-color); margin-bottom: 15px; font-size: 1.8em; text-align: center; border-bottom: 1px solid var(--border-color); padding-bottom: 10px;}

        #map {
            width: 100%;
            height: 450px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            margin-bottom: 10px;
        }

        /* Styles for Brand Links Section */
        .brand-links-container {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px dashed var(--border-color);
            text-align: center;
        }
        .brand-links-container h2 {
             font-size: 1.1em;
             color: var(--text-color);
             margin-bottom: 5px;
             font-weight: normal;
        }
        .brand-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 0;
            list-style: none;
        }
        .brand-link-button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 0.9em;
            text-align: center;
            border-radius: 5px;
            border: 1px solid transparent;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 100px;
            color: var(--button-text);
        }
        /* Brand Specific Colors for Links */
        .brand-link-button.brand-coles { background-color: #ed1c22; color: white; border-color: #ed1c22; }
        .brand-link-button.brand-coles:hover { background-color: #c8191e; border-color: #c8191e;}
        .brand-link-button.brand-woolworths { background-color: #54b848; color: white; border-color: #54b848; }
        .brand-link-button.brand-woolworths:hover { background-color: #47a03d; border-color: #47a03d;}
        .brand-link-button.brand-aldi { background-color: #00005F; color: white; border-color: #00005F; }
        .brand-link-button.brand-aldi:hover { background-color: #00004a; border-color: #00004a;}
        .brand-link-button.brand-iga { background-color: #D8C69D; color: #333333; border-color: #D8C69D; }
        .brand-link-button.brand-iga:hover { background-color: #c2b28d; border-color: #c2b28d;}
        .brand-link-button.brand-kmart { background-color: #E92A28; color: white; border-color: #E92A28; }
        .brand-link-button.brand-kmart:hover { background-color: #c72321; border-color: #c72321;}
        .brand-link-button.brand-bigw { background-color: #0046C8; color: white; border-color: #0046C8; }
        .brand-link-button.brand-bigw:hover { background-color: #0037a0; border-color: #0037a0;}
        .brand-link-button.brand-bunnings { background-color: #0d5257; color: white; border-color: #0d5257; }
        .brand-link-button.brand-bunnings:hover { background-color: #0b494e; border-color: #0b494e;}
        .brand-link-button.brand-other { background-color: var(--rating-inactive-bg); color: var(--rating-inactive-text); border-color: var(--border-color);}
        .brand-link-button.brand-other:hover { background-color: var(--button-secondary-bg); border-color: var(--button-secondary-bg);}
        /* End Brand Specific Colors */

        /* Back Link Styles */
        .back-link-container {
            text-align: center;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px dashed var(--border-color);
        }
        .back-link {
            display: inline-block; /* Necessary for margin */
            padding: 10px 15px;
            background-color: var(--button-bg);
            color: var(--button-text);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s ease;
            margin-left: 5px; /* Add some space horizontally too */
            margin-right: 5px;
        }
        .back-link:hover {
            background-color: var(--button-secondary-hover-bg);
            text-decoration: none; /* Ensure underline doesn't reappear */
            color: var(--button-text);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
             .container { padding: 15px; max-width: 100%; }
             h1 { font-size: 1.5em; }
             #map { height: 350px; }
             .brand-link-button { font-size: 0.85em; padding: 8px 10px; min-width: 80px;}
             .back-link {
                 padding: 8px 12px;
                 font-size: 0.9em;
                 /* *** ADDED MARGIN FOR MOBILE VIEW *** */
                 margin-bottom: 10px; /* Add space below each button when stacked */
             }
             /* Optional: Remove bottom margin from the very last button if needed */
             .back-link:last-child {
                 /* margin-bottom: 0; */ /* Uncomment if you don't want space after the last button */
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trolley Map</h1>
        <div id="map"></div>

        <div class="brand-links-container">
             <h2>Brand Maps</h2>
             <div class="brand-links">
                 <a href="map_coles.html" class="brand-link-button brand-coles">Coles</a>
                 <a href="map_woolworths.html" class="brand-link-button brand-woolworths">Woolworths</a>
                 <a href="map_aldi.html" class="brand-link-button brand-aldi">Aldi</a>
                 <a href="map_iga.html" class="brand-link-button brand-iga">IGA</a>
                 <a href="map_kmart.html" class="brand-link-button brand-kmart">Kmart</a>
                 <a href="map_bigw.html" class="brand-link-button brand-bigw">Big W</a>
                 <a href="map_bunnings.html" class="brand-link-button brand-bunnings">Bunnings</a>
                 <a href="map_other.html" class="brand-link-button brand-other">Other</a>
             </div>
        </div>

        <div class="back-link-container">
            <a href="index.html" class="back-link">Make A Report</a>
            <a href="view_logs.php" class="back-link">View Full List</a>
        </div>
    </div>

    <script>
        // JavaScript remains the same as the last working version
        document.addEventListener('DOMContentLoaded', () => {
            console.log("DOM Ready, initializing map...");
            const mapElement = document.getElementById('map');
            if (!mapElement) { console.error("Map container element not found!"); return; }

            const map = L.map('map').setView([-31.9523, 115.8613], 9);
            console.log("Map initialized");

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            console.log("Tile layer added");

            setTimeout(() => { map.invalidateSize(); console.log("Map size invalidated."); }, 200);

            async function loadMarkers() {
                 console.log("Loading markers...");
                try {
                    const response = await fetch('trolley_logs.json?_=' + new Date().getTime());
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    const logs = await response.json();
                    if (!Array.isArray(logs)) throw new Error("Invalid data format received.");
                     console.log(`Fetched ${logs.length} logs.`);

                    const markerGroup = L.layerGroup().addTo(map);
                    let markersFound = 0;

                    logs.forEach((log, index) => {
                        const lat = parseFloat(log.latitude);
                        const lon = parseFloat(log.longitude);
                        if (!isNaN(lat) && !isNaN(lon) && Math.abs(lat) <= 90 && Math.abs(lon) <= 180) {
                            const marker = L.marker([lat, lon]);
                            let popupContent = `<b>Brand(s):</b> ${Array.isArray(log.brands) ? log.brands.join(', ') : 'N/A'}<br>`;
                            popupContent += `<b>Reported:</b> ${formatDisplayDateTime(log.serverTimestampUTC || log.timestamp)}<br>`;
                            if (log.suburb && log.state) {
                                popupContent += `<b>Location:</b> ${log.suburb}, ${log.state}<br>`;
                            }
                            let conditionsText = getConditionsText(log.conditions);
                            if (conditionsText) {
                                popupContent += `<b>Condition(s):</b> ${conditionsText}<br>`;
                            }
                            if (log.comments) {
                                popupContent += `<b>Comments:</b> ${escapeHtml(log.comments)}`;
                            }
                            marker.bindPopup(popupContent);
                            markerGroup.addLayer(marker);
                            markersFound++;
                        } else {
                            console.warn(`Skipping log entry ${index} with invalid coordinates:`, log);
                        }
                    });
                     console.log(`Added ${markersFound} markers.`);

                    if (markersFound === 0) {
                         if (mapElement) mapElement.innerHTML = '<p style="text-align:center; padding-top: 20px;">No trolley locations found in logs.</p>';
                    } else if (markerGroup.getLayers().length > 0) {
                        // map.fitBounds(markerGroup.getBounds().pad(0.1));
                         console.log("Map bounds fit to markers (optional).");
                    }
                    map.invalidateSize();

                } catch (error) {
                    console.error("Error loading map markers:", error);
                     if (mapElement) mapElement.innerHTML = `<p style="text-align:center; padding-top: 20px; color: red;">Error loading map data: ${error.message}</p>`;
                }
            }

             function formatDisplayDateTime(isoTimestamp) {
                 if (!isoTimestamp) return 'N/A';
                 try {
                     const date = new Date(isoTimestamp);
                      if (isNaN(date.getTime())) {
                          const alternativeDate = new Date(isoTimestamp.replace('T', ' ').replace(/-/g, '/'));
                           return !isNaN(alternativeDate.getTime())
                               ? alternativeDate.toLocaleString('en-AU', { timeZone: 'Australia/Perth', dateStyle: 'short', timeStyle: 'short', hour12: true })
                               : isoTimestamp;
                      }
                     return date.toLocaleString('en-AU', { timeZone: 'Australia/Perth', dateStyle: 'short', timeStyle: 'short', hour12: true });
                 } catch (e) { console.error("Date formatting error:", e); return isoTimestamp; }
             }
             function getConditionsText(conditions) {
                 if (typeof conditions !== 'object' || conditions === null) return '';
                 let allConditions = [];
                  for (const brand in conditions) {
                      if (Array.isArray(conditions[brand])) allConditions.push(...conditions[brand]);
                  }
                  return [...new Set(allConditions)].join(', ');
             }
             function escapeHtml(text) {
                 if (!text) return '';
                 const map = {'&': '&amp;','<': '&lt;','>': '&gt;','"': '&quot;',"'": '&#039;'};
                 return text.replace(/[&<>"']/g, m => map[m]);
             }

            loadMarkers();
        });
    </script>

</body>
</html>