<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abandoned Trolleys - Woolworths</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <style>
        /* Styles adapted from your existing files (faq.html/index.html/view_logs.php) */
        :root {
            --bg-color: #1a1a1a; /* Adjusted for consistency */
            --text-color: #e0e0e0;
            --card-bg: #2c2c2c; /* Adjusted for consistency */
            --border-color: #444; /* Adjusted for consistency */
            --input-bg: #333;
            --input-text: #e0e0e0;
            --button-bg: #007bff; /* Default primary button */
            --button-hover-bg: #0056b3; /* Hover for primary/Map button */
            --button-text: #ffffff;
            --highlight: #ff9800;
            --highlight-hover: #e68a00;
            --detail-row-bg: #4a4a4a; /* From view_logs */
            --brand-button-bg: #6c757d; /* Default grey for table toggles */
            --brand-button-hover-bg: #5a6268;
            --button-secondary-bg: #555; /* Original grey for Back button */
            --button-secondary-hover-bg: #777;
            --error-color: #dc3545;
            --link-color: #00aaff;
            --link-hover-color: #0077cc;

            /* Define Brand Colors For Table Buttons (copied from view_logs.php) */
            --coles-bg: #ed1c22;
            --coles-hover-bg: #c8191e;
            --woolworths-bg: #54b848;
            --woolworths-hover-bg: #47a03d;
            --aldi-bg: #00005F;
            --aldi-hover-bg: #00004a;
            --iga-bg: #30302f; /* Different from form button */
            --iga-hover-bg: #20201f;
            --kmart-bg: #E92A28;
            --kmart-hover-bg: #c72321;
            --bigw-bg: #0046C8;
            --bigw-hover-bg: #0037a0;
            --bunnings-bg: #0d5257;
            --bunnings-hover-bg: #0b494e;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { height: 100%; } /* Ensure html takes full height */
        body {
            min-height: 100%; /* Ensure body takes at least full height */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .container {
            width: 100%;
            max-width: 1200px; /* Wider to accommodate table */
            margin: 5px auto;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Allow container to grow */
        }
        h1 { color: var(--text-color); margin-bottom: 15px; font-size: 1.8em; text-align: center; border-bottom: 1px solid var(--border-color); padding-bottom: 10px;}

        /* Map Styles */
        #map {
            width: 100%;
            height: 400px; /* Fixed height for map */
            border-radius: 5px;
            border: 1px solid var(--border-color);
            margin-bottom: 20px; /* Space between map and table */
        }

        /* Table Styles (Copied/adapted from view_logs.php) */
        .table-section { overflow-x: auto; } /* Allow horizontal scroll for table */
        table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); white-space: nowrap; }
        th { background-color: #444; /* Removed cursor:pointer from non-sortable 'Brand' */ position: sticky; top: 0; color: var(--highlight); z-index: 1; font-size: 0.95em; }
        th.sortable { cursor: pointer; } /* Add cursor only to sortable columns */
        th:hover { background-color: #555; }
        td { background-color: var(--card-bg); vertical-align: middle; }
        tr.detail-row td { background-color: var(--detail-row-bg); white-space: normal; }
        /* Use simpler arrow characters for sort indicators */
        .sortable::after { content: var(--sort-icon, " \2195"); font-size: 0.8em; opacity: 0.8; margin-left: 4px; } /* Default: Up/Down Arrow '↕' */
        .map-btn { /* Style for map buttons within the table */
            padding: 6px 10px; background-color: var(--button-bg); color: var(--button-text); border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; font-size: 0.85em; text-align: center; white-space: normal; line-height: 1.2; min-width: 80px;
        }
        .map-btn:hover { background-color: var(--button-hover-bg); }
        .brand-button-group { display: flex; flex-wrap: wrap; gap: 5px; }
        /* Default Brand Toggle Style (in table) */
        .brand-toggle {
            padding: 5px 8px; border-radius: 4px; color: #fff; border: none; cursor: pointer; font-size: 1em; background-color: var(--brand-button-bg); transition: background-color 0.2s; min-width: 60px; text-align: center; display: inline-block;
        }
        .brand-toggle:hover { background-color: var(--brand-button-hover-bg); }
        /* Brand Specific Colors (in table) */
        .brand-toggle[data-brand="Coles"] { background-color: var(--coles-bg); }
        .brand-toggle[data-brand="Coles"]:hover { background-color: var(--coles-hover-bg); }
        .brand-toggle[data-brand="Woolworths"] { background-color: var(--woolworths-bg); }
        .brand-toggle[data-brand="Woolworths"]:hover { background-color: var(--woolworths-hover-bg); }
        .brand-toggle[data-brand="Aldi"] { background-color: var(--aldi-bg); }
        .brand-toggle[data-brand="Aldi"]:hover { background-color: var(--aldi-hover-bg); }
        .brand-toggle[data-brand="IGA"] { background-color: var(--iga-bg); }
        .brand-toggle[data-brand="IGA"]:hover { background-color: var(--iga-hover-bg); }
        .brand-toggle[data-brand="Kmart"] { background-color: var(--kmart-bg); }
        .brand-toggle[data-brand="Kmart"]:hover { background-color: var(--kmart-hover-bg); }
        .brand-toggle[data-brand="BigW"] { background-color: var(--bigw-bg); }
        .brand-toggle[data-brand="BigW"]:hover { background-color: var(--bigw-hover-bg); }
        .brand-toggle[data-brand="Bunnings"] { background-color: var(--bunnings-bg); }
        .brand-toggle[data-brand="Bunnings"]:hover { background-color: var(--bunnings-hover-bg); }
        /* Detail Row Styles */
        .detail-content { padding: 10px; background-color: var(--detail-row-bg); }
        .detail-content h4 { margin-top: 0; margin-bottom: 10px; color: var(--highlight); font-size: 1.1em; }
        .detail-content span { display: inline; margin-bottom: 8px; font-size: 0.95em; line-height: 1.4; margin-right: 5px;}
        .detail-content strong { color: var(--highlight); margin-right: 5px; }
        .no-details { font-style: italic; color: #aaa; display: block;}
        .time-part { display: inline; margin-left: 5px; font-size: 0.9em; opacity: 0.8; }
        /* Pagination Styles */
        .pagination { margin: 20px 0; text-align: center; }
        .pagination button, .pagination span { vertical-align: middle; margin: 0 5px; }
        .pagination button { padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; transition: background-color 0.2s ease; display: inline-block; background-color: var(--button-bg); color: var(--button-text); }
        .pagination button:disabled { background-color: #666; cursor: not-allowed; opacity: 0.7; }
        .pagination button:hover:not(:disabled) { background-color: var(--button-hover-bg); }
        .pagination span { margin: 0 10px; display: inline-block; }
        .loading-message { text-align: center; padding: 20px; font-size: 1.1em; }
        .bottom-message { font-size: 0.8em; color: #aaa; text-align: center; margin-top: 15px; }


        /* Back Link Styles */
        .back-link-container {
            text-align: center;
            margin-top: 25px; /* Increased margin */
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .back-link { display: inline-block; padding: 10px 15px; background-color: var(--button-bg); color: var(--button-text); border-radius: 5px; text-decoration: none; transition: background-color 0.2s ease; }
        .back-link:hover { background-color: var(--button-secondary-hover-bg); text-decoration: none; color: var(--button-text); }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            body { padding: 10px; }
            .container { padding: 15px; }
            h1 { font-size: 1.5em; }
            #map { height: 300px; } /* Reduce map height on smaller screens */
            table { font-size: 0.9em; }
            th, td { padding: 8px 6px; white-space: normal; }
            th { white-space: nowrap; font-size: 0.9em; }
            td:nth-child(1) { width: 2o%; } /* Brand column */
            td:nth-child(2) { width: 25%; } /* Date column */
            td:nth-child(3) { width: 55%; white-space: normal; } /* Location column */
            .sortable::after { font-size: 0.8em; }
            .map-btn { padding: 5px 8px; font-size: 0.8em; min-width: 70px; }
            .brand-toggle { font-size: 0.9em; padding: 5px 6px; }
            .pagination button { padding: 6px 12px; font-size: 0.9em; margin-bottom: 8px; margin-left: 3px; margin-right: 3px; }
            .detail-content { padding: 3px; }
            .detail-content h4 { font-size: 1em; }
            .detail-content span { font-size: 10px; display: block; margin-bottom: 5px;}
            .no-details { display: block; }
            span.conditions_yes {margin-bottom:0px;}
            span.add_comments {margin-top:-15px;}
            .bottom-message { font-size: 0.75em; }
            .time-part { display: none; }
            .back-link { padding: 8px 12px; font-size: 0.9em;}
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Woolworths Trolleys</h1>

        <div id="map"></div>

        <div class="table-section">
             <div id="loading" class="loading-message">Loading data...</div>
             <div id="table-container" style="display: none;">
                 <table id="logs-table">
                     <thead>
                         <tr>
                             <th>Brand</th>
                             <th class="sortable" data-sort="timestamp">Date</th>
                             <th>Location</th>
                         </tr>
                     </thead>
                     <tbody id="table-body">
                         </tbody>
                 </table>
                  <div class="pagination">
                     <button id="prev-page" disabled>Previous</button>
                     <span id="page-info">Page 1 of 1</span>
                     <button id="next-page" disabled>Next</button>
                 </div>
                 <p class="bottom-message">*Location accuracy depends on device GPS.</p>
             </div>
             <div id="error-loading" class="loading-message" style="display: none; color: var(--error-color);"></div>
        </div>

        <div class="back-link-container">
             <a href="index.html" class="back-link">Make a Report</a>
             <a href="map_view.html" class="back-link">View Full Map</a>
             <a href="view_logs.php" class="back-link">View Full List</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // *** MODIFY THIS VALUE FOR EACH BRAND PAGE ***
            const targetBrand = 'Woolworths'; // e.g., 'Coles', 'Woolworths', 'Aldi', etc.

            // --- Map Initialization ---
            const map = L.map('map').setView([-31.9523, 115.8613], 10);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            const mapMarkerGroup = L.layerGroup().addTo(map); // Group for map markers

            // --- Table State Variables ---
            let tableLogs = [];
            const itemsPerPage = 15;
            let currentPage = 1;
            let sortColumn = "timestamp"; // Default sort column
            let sortDirection = -1;     // Default sort: newest first

            // --- DOM Elements (for table) ---
            const loadingDiv = document.getElementById('loading');
            const errorDiv = document.getElementById('error-loading');
            const tableContainer = document.getElementById('table-container');
            const tableBody = document.getElementById('table-body');
            const pageInfo = document.getElementById('page-info');
            const prevButton = document.getElementById('prev-page');
            const nextButton = document.getElementById('next-page');
            const tableHead = document.querySelector('#logs-table thead');


            // --- Shared Helper Functions ---
            const stateAbbreviations = { /* ... state mapping ... */
                "Western Australia": "WA", "South Australia": "SA", "New South Wales": "NSW",
                "Queensland": "QLD", "Victoria": "VIC", "Tasmania": "TAS",
                "Northern Territory": "NT", "Australian Capital Territory": "ACT",
                "Jervis Bay Territory": "ACT"
            };
            function getStateAbbreviation(stateName) { /* ... function ... */
                return stateName ? (stateAbbreviations[stateName] || stateName) : null;
            }
            const customBrandText = { /* ... brand text mapping for table buttons ... */
                 "Coles": "CO", "Woolworths": "WO", "Aldi": "AL", "IGA": "IG",
                 "Kmart": "KM", "BigW": "BI", "Bunnings": "BU", "Other": "OT"
            };
             function formatDisplayDateTime(isoTimestamp, includeTime = true) { /* Combined Date/Time format */
                 if (!isoTimestamp) return 'N/A';
                 try {
                     const options = {
                         timeZone: 'Australia/Perth',
                         dateStyle: 'short',
                         ...(includeTime && { timeStyle: 'short', hour12: true })
                     };
                     const date = new Date(isoTimestamp);
                     if (isNaN(date.getTime())) {
                         const altDate = new Date(isoTimestamp.replace('T', ' ').replace(/-/g, '/'));
                         return !isNaN(altDate.getTime()) ? altDate.toLocaleString('en-AU', options) : isoTimestamp;
                     }
                     return date.toLocaleString('en-AU', options);
                 } catch (e) { console.error("DT formatting error:", e); return isoTimestamp; }
             }
            function formatDisplayDate(isoTimestamp) { return formatDisplayDateTime(isoTimestamp, false); }
            function formatDisplayTime(isoTimestamp) { /* ... time format ... */
                 if (!isoTimestamp) return '';
                 try {
                     const date = new Date(isoTimestamp);
                     if (isNaN(date.getTime())) {
                         const altDate = new Date(isoTimestamp.replace('T', ' ').replace(/-/g, '/'));
                         return !isNaN(altDate.getTime()) ? altDate.toLocaleString('en-AU', { timeZone: 'Australia/Perth', timeStyle: 'short', hour12: true }) : '';
                     }
                     return date.toLocaleString('en-AU', { timeZone: 'Australia/Perth', timeStyle: 'short', hour12: true });
                 } catch (e) { console.error("Time formatting error:", e); return ''; }
            }
            function generateStableRowId(log, index) { /* ... stable ID generation ... */
                const tsPart = log.serverTimestampUTC || log.timestamp || `no-ts-${index}`;
                const ipPart = log.ipAddress || 'no-ip'; // Note: ipAddress might not be needed if not used, but keep for ID stability
                return `log-${tsPart}-${ipPart}-${index}`;
            }
            function escapeHtml(text) { /* ... html escaping ... */
                if (!text) return '';
                 const map = {'&': '&amp;','<': '&lt;','>': '&gt;','"': '&quot;',"'": '&#039;'};
                 return text.replace(/[&<>"']/g, m => map[m]);
            }
             function getConditionsText(conditions, targetBrandOnly = false) { /* Adapted conditions text */
                 if (typeof conditions !== 'object' || conditions === null) return '';
                 let brandConditions = [];
                 if (targetBrandOnly && conditions[targetBrand] && Array.isArray(conditions[targetBrand])) {
                      brandConditions = conditions[targetBrand];
                 } else if (!targetBrandOnly) { // Get all conditions if not targeting specific brand
                      for (const brand in conditions) {
                         if (Array.isArray(conditions[brand])) brandConditions.push(...conditions[brand]);
                      }
                 }
                  return [...new Set(brandConditions)].join(', ');
             }


            // --- Core Data Loading and Processing ---
            async function loadAndProcessData() {
                loadingDiv.style.display = 'block';
                tableContainer.style.display = 'none';
                errorDiv.style.display = 'none';
                mapMarkerGroup.clearLayers(); // Clear previous map markers

                try {
                    const response = await fetch('trolley_logs.json?_=' + new Date().getTime());
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    let allLogs = await response.json();
                    if (!Array.isArray(allLogs)) throw new Error("Invalid data format received.");

                    // Add stable IDs before filtering
                    allLogs = allLogs.map((log, index) => {
                        log._rowId = generateStableRowId(log, index);
                        return log;
                    });

                    // Filter logs for the target brand
                    const filteredLogs = allLogs.filter(log =>
                        Array.isArray(log.brands) && log.brands.includes(targetBrand)
                    );

                    // 1. Populate Map Markers
                    populateMap(filteredLogs);

                    // 2. Populate Table Data
                    tableLogs = filteredLogs; // Assign filtered data for table use
                    sortLogs(); // Sort the initial table data
                    currentPage = 1; // Reset to first page
                    updateTable(); // Render the table

                    // Show table container, hide loading
                    loadingDiv.style.display = 'none';
                    tableContainer.style.display = 'block';

                } catch (error) {
                    console.error("Error loading data:", error);
                    loadingDiv.style.display = 'none';
                    errorDiv.textContent = `Error loading data: ${error.message}. Please try refreshing.`;
                    errorDiv.style.display = 'block';
                    document.getElementById('map').innerHTML = `<p style="text-align:center; padding-top: 20px; color: red;">Error loading map data: ${error.message}</p>`;
                }
            }

            // --- Map Populating Function ---
            function populateMap(logsToMap) {
                 let markersFound = 0;
                 logsToMap.forEach(log => {
                     const lat = parseFloat(log.latitude);
                     const lon = parseFloat(log.longitude);
                     if (!isNaN(lat) && !isNaN(lon) && Math.abs(lat) <= 90 && Math.abs(lon) <= 180) {
                         const marker = L.marker([lat, lon]);
                         let popupContent = `<b>Brand(s):</b> ${log.brands.join(', ')}<br>`;
                         popupContent += `<b>Reported:</b> ${formatDisplayDateTime(log.serverTimestampUTC || log.timestamp)}<br>`;
                         if (log.suburb && log.state) {
                             popupContent += `<b>Location:</b> ${log.suburb}, ${log.state}<br>`;
                         }
                         let conditionsText = getConditionsText(log.conditions, true); // Get conditions only for target brand
                         if (conditionsText) {
                             popupContent += `<b>Condition(s):</b> ${conditionsText}<br>`;
                         }
                         if (log.comments) {
                             popupContent += `<b>Comments:</b> ${escapeHtml(log.comments)}`;
                         }
                         marker.bindPopup(popupContent);
                         mapMarkerGroup.addLayer(marker);
                         markersFound++;
                     }
                 });

                 if (markersFound === 0) {
                     document.getElementById('map').innerHTML = `<p style="text-align:center; padding-top: 20px;">No map locations found for '${targetBrand}'.</p>`;
                 } else if (mapMarkerGroup.getLayers().length > 0) {
                      // map.fitBounds(mapMarkerGroup.getBounds().pad(0.1)); // Optional zoom
                 }
            }


            // --- Table Rendering Functions ---
            function sortLogs() {
                 if (!sortColumn) return;
                 // *** MODIFICATION: Only allow sorting by timestamp ***
                 if (sortColumn !== 'timestamp') return; // Exit if trying to sort by another column

                 tableLogs.sort((a, b) => {
                     const timeA = new Date(a.serverTimestampUTC || a.timestamp || 0).getTime();
                     const timeB = new Date(b.serverTimestampUTC || b.timestamp || 0).getTime();
                     const validTimeA = isNaN(timeA) ? 0 : timeA;
                     const validTimeB = isNaN(timeB) ? 0 : timeB;
                     return (validTimeA - validTimeB) * sortDirection;
                 });
            }

            function updateSortDirection(column) {
                 // *** MODIFICATION: Only update if column is 'timestamp' ***
                 if (column !== 'timestamp') return;

                 if (sortColumn === column) {
                     sortDirection *= -1;
                 } else {
                     sortColumn = column;
                     sortDirection = -1; // Default to newest first for timestamp
                 }
                 sortLogs();
                 currentPage = 1;
                 updateTable();
            }

             function updateSortIndicators() {
                 document.querySelectorAll('#logs-table th').forEach(th => {
                     // Remove existing icon setting first
                     th.style.setProperty('--sort-icon', '""');

                     // Only apply indicators to the sortable 'timestamp' column
                     if (th.classList.contains('sortable') && th.dataset.sort === 'timestamp') {
                         if (sortColumn === 'timestamp') {
                             // *** MODIFICATION: Use simpler arrow characters ***
                             const indicator = sortDirection === 1 ? ' ▲' : ' ▼'; // Up/Down triangles
                             th.style.setProperty('--sort-icon', `"${indicator}"`);
                         } else {
                             // Set default arrow for sortable columns not currently sorted
                             th.style.setProperty('--sort-icon', '" ↕"'); // Up/Down arrow
                         }
                     }
                 });
             }


            function renderTable() {
                 tableBody.innerHTML = '';
                 document.querySelectorAll('.detail-row').forEach(row => row.remove());

                 const totalPages = Math.max(1, Math.ceil(tableLogs.length / itemsPerPage));
                 currentPage = Math.max(1, Math.min(currentPage, totalPages));
                 const start = (currentPage - 1) * itemsPerPage;
                 const end = start + itemsPerPage;
                 const pageData = tableLogs.slice(start, end);

                 if (pageData.length === 0 && tableLogs.length > 0) {
                     currentPage = Math.max(1, currentPage - 1);
                     renderTable();
                     return;
                 } else if (pageData.length === 0) {
                     tableBody.innerHTML = `<tr><td colspan="3" style="text-align:center; padding: 20px;">No '${targetBrand}' logs found.</td></tr>`;
                 }

                 pageData.forEach((log) => {
                     if (typeof log !== 'object' || log === null || !log._rowId) { console.warn("Skipping invalid log entry:", log); return; }
                     const rowId = log._rowId;
                     const tr = document.createElement('tr');
                     tr.dataset.rowId = rowId;

                     const brands = Array.isArray(log.brands) ? log.brands : [];
                     const tdBrand = document.createElement('td');
                     const brandGroup = document.createElement('div');
                     brandGroup.className = 'brand-button-group';
                     if (brands.length > 0) {
                         brands.forEach(brand => {
                             const button = document.createElement('button');
                             button.className = 'brand-toggle';
                             button.textContent = customBrandText[brand] || brand;
                             button.dataset.brand = brand;
                             button.dataset.targetRowId = rowId;
                             button.type = 'button';
                             brandGroup.appendChild(button);
                         });
                     } else { brandGroup.textContent = 'N/A'; }
                     tdBrand.appendChild(brandGroup);

                     const tdDateTime = document.createElement('td');
                     const timestamp = log.serverTimestampUTC || log.timestamp;
                     tdDateTime.textContent = formatDisplayDate(timestamp);
                     const timeSpan = document.createElement('span');
                     timeSpan.className = 'time-part';
                     timeSpan.textContent = formatDisplayTime(timestamp);
                     tdDateTime.appendChild(timeSpan);

                     const tdMap = document.createElement('td');
                     if (log.latitude && log.longitude) {
                         const lat = log.latitude; const lon = log.longitude;
                         if (Math.abs(parseFloat(lat)) <= 90 && Math.abs(parseFloat(lon)) <= 180) {
                             const mapLink = document.createElement('a');
                             mapLink.href = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(lat)},${encodeURIComponent(lon)}`;
                             mapLink.target = '_blank'; mapLink.rel = 'noopener noreferrer'; mapLink.className = 'map-btn';
                             const suburb = log.suburb || null;
                             const stateFullName = log.state || null;
                             const stateAbbr = getStateAbbreviation(stateFullName);
                             let buttonText = 'Map';
                             if (suburb && stateAbbr) { buttonText = `${suburb}, ${stateAbbr}`; }
                             else if (suburb) { buttonText = suburb; }
                             else if (stateAbbr) { buttonText = stateAbbr; }
                             else if (stateFullName) { buttonText = stateFullName; }
                             mapLink.textContent = buttonText;
                             tdMap.appendChild(mapLink);
                         } else { tdMap.textContent = 'Invalid Coords'; }
                     } else { tdMap.textContent = ''; }

                     tr.appendChild(tdBrand);
                     tr.appendChild(tdDateTime);
                     tr.appendChild(tdMap);
                     tableBody.appendChild(tr);
                 });
                 updatePagination(totalPages);
                 updateSortIndicators(); // Ensure indicators are correct after render
             }

            function toggleDetailRow(button) { /* ... detail row toggle logic (unchanged) ... */
                const brand = button.dataset.brand;
                const targetRowId = button.dataset.targetRowId;
                const mainRow = document.querySelector(`tr[data-row-id="${targetRowId}"]`);
                if (!mainRow) { console.error("Could not find main row for ID:", targetRowId); return; }
                const existingDetailRow = document.getElementById(`detail-${targetRowId}-${brand}`);
                document.querySelectorAll('.detail-row').forEach(row => row.remove());
                if (existingDetailRow) { return; }
                const logData = tableLogs.find(log => log._rowId === targetRowId);
                if (!logData) { console.error("Could not find data for rowId:", targetRowId); alert("Error: Could not retrieve details."); return; }
                try {
                    const detailRow = document.createElement('tr');
                    detailRow.id = `detail-${targetRowId}-${brand}`;
                    detailRow.classList.add('detail-row');
                    const detailCell = document.createElement('td');
                    detailCell.colSpan = 3;
                    const conditions = (typeof logData.conditions === 'object' && logData.conditions !== null) ? logData.conditions : {};
                    const brandConditions = conditions[brand] || [];
                    const comments = logData.comments || '';
                    let detailHtml = '<div class="detail-content">';
                    detailHtml += `<h4>Details for ${escapeHtml(brand)} Trolley</h4>`;
                    if (brandConditions.length > 0) {
                        const conditionsText = brandConditions.map(escapeHtml).join(', ');
                        detailHtml += `<span class="conditions_yes"><strong>Conditions Reported (${escapeHtml(brand)}):</strong> ${conditionsText}</span><br>`;
                    } else {
                        detailHtml += `<span class="no-details">No specific conditions reported for ${escapeHtml(brand)}.</span><br>`;
                    }
                    if (comments) {
                        detailHtml += `<span class="add_comments" style="display:block;"><strong>General Comments:</strong> ${escapeHtml(comments).replace(/\n/g, '<br>')}</span>`;
                    } else {
                         detailHtml += `<span class="no-details">No general comments submitted.</span>`;
                    }
                    detailHtml += '</div>';
                    detailCell.innerHTML = detailHtml;
                    detailRow.appendChild(detailCell);
                    mainRow.parentNode.insertBefore(detailRow, mainRow.nextSibling);
                } catch (error) { console.error("Error occurred during detail row creation:", error); alert("An error occurred."); }
            }

            function updatePagination(totalPages) { /* ... pagination update logic (unchanged) ... */
                pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
                prevButton.disabled = currentPage === 1;
                nextButton.disabled = currentPage === totalPages || totalPages === 0;
            }

            function changePage(direction) { /* ... page change logic (unchanged) ... */
                 const oldPage = currentPage;
                 currentPage += direction;
                 const totalPages = Math.max(1, Math.ceil(tableLogs.length / itemsPerPage));
                 currentPage = Math.max(1, Math.min(currentPage, totalPages));
                 if (currentPage !== oldPage) {
                     document.querySelectorAll('.detail-row').forEach(row => row.remove());
                     renderTable();
                 }
            }

            function setupEventListeners() { /* ... event listeners for table (unchanged) ... */
                 if (tableHead) {
                     tableHead.addEventListener('click', (event) => {
                         const th = event.target.closest('th.sortable'); // Only targets sortable headers
                         if (th) { updateSortDirection(th.dataset.sort); }
                     });
                 } else { console.error("Could not find table head element (#logs-table thead)"); }
                 prevButton.addEventListener('click', () => changePage(-1));
                 nextButton.addEventListener('click', () => changePage(1));
                 if (tableBody) {
                     tableBody.addEventListener('click', (event) => {
                         const button = event.target.closest('.brand-toggle');
                         if (button) { toggleDetailRow(button); }
                     });
                 } else { console.error("Could not find table body element (#table-body)"); }
            }

            function updateTable() { /* ... helper to render table and update sort indicators (unchanged) ... */
                renderTable();
            }

            // --- Initial Load ---
            loadAndProcessData();
            setupEventListeners();

        });
    </script>

</body>
</html>